REACT_APP_ENV_NAME=staging
REACT_APP_DOMAIN_NAME=datafund.eth
REACT_APP_SWARM_GATEWAY=https://swarm-dev-test.datafund.io
REACT_APP_GETH_GATEWAY=https://geth-dev.datafund.io
REACT_APP_CHAIN_ID=235813
REACT_APP_DTRANSFER_HOST=https://fairdrop.xyz/
REACT_APP_ENS_ADDRESS=0x246d204ae4897e603b8cb498370dcbb2888213d1
REACT_APP_FIFS_REGISTRAR_ADDRESS=0xbbcfe6ccee58d3ebc82dcd4d772b2484d23d0a0b
REACT_APP_RESOLVER_ADDRESS=0x79164c357f81627042d958533bba8a766c81f3d6
REACT_APP_FAUCET_URL=https://dfaucet-testnet-dev.herokuapp.com/gimmie
PORT=3006